<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/brands.min.css" integrity="sha512-9YHSK59/rjvhtDcY/b+4rdnl0V4LPDWdkKceBl8ZLF5TB6745ml1AfluEU6dFWqwDw9lPvnauxFgpKvJqp7jiQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/solid.min.css" integrity="sha512-yDUXOUWwbHH4ggxueDnC5vJv4tmfySpVdIcN1LksGZi8W8EVZv4uKGrQc0pVf66zS7LDhFJM7Zdeow1sw1/8Jw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

<title>Receitas</title>     
   
<style>
    *{padding: 0;
      margin: 0;
      box-sizing: border-box;  
        

    }

    html{
        font-size: 62.5%;
        }
    body{
        font-size: 1.6rem;
        font-family: var(--font-primary);
     }
     h1,h2,h3,h4,h5,h6{
        font-family: var(--font-headings);

     }

     .container {
        max-width: 144rem;
        margin: 0 auto;
        padding:var(--spacing-guter-medium);
        


     }
    
    .main-header-container {
        background-color: var(--color-primary-dark);
        }

        .main-logo {
            font-size: 4rem;
            color: var(--color-white);
            text-decoration: none;
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            width: fit-content;
            margin: 0 auto;
        }
        .main-logo-icon{
            margin-right: 2rem;


        }
</style>


</head>
